# AppPicking

./: App.xaml  App.xaml.cs  AppPicking.csproj  AppPicking.sln  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Controls/: FlyoutHeaderControl.xaml  FlyoutHeaderControl.xaml.cs
Handlers/: BorderlessEntry.cs
Helpers/: AppConstant.cs  Icons.cs
Model/: Recepcion.cs  UserBasicInfo.cs
Resources/Raw/: Articulos.json  Recepcion.json  Usuarios.json
Services/: LoginServices.cs  RecepcionServices.cs
View/Egreso/: EgresoPage.xaml  EgresoPage.xaml.cs
View/Recepcion/: RecepcionDetailsPage.xaml  RecepcionDetailsPage.xaml.cs  RecepcionPage.xaml  RecepcionPage.xaml.cs
View/Start/: LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
ViewModel/: AppShellViewModel.cs  BaseViewModel.cs
ViewModel/Recepcion/: RecepcionDetailsPageViewModel.cs  RecepcionPageViewModel.cs
ViewModel/Start/: LoadingPageViewModel.cs  LoginPageViewModel.cs
